<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../res/css/bootstrap4.5.2.min.css">
    <link rel="stylesheet" href="../res/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="../res/css/global.css">
    <script src="../js/jquery3.6.0.js"></script>
    <style>
        body{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url(../res/images/bg.png);
            background-repeat: no-repeat;
        }
        #signIn{
            width: 40%;
            min-width: 580px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .card{
            flex-direction: row;
        }
        .card-header{
            flex: 1 1 auto;
            text-align: center;
            background-color: #fff;
        }
        .card-body{
            flex:auto;
        }
    </style>
</head>
<body>
    <div id="signIn">
        <div class="card py-3">
            <div class="card-header">
                <h3 class="h4 py-2">
                    登录
                </h3>
                <img src="../res/images/login.png" alt="">
            </div>
            <div class="card-body">
                    <div class="form-group">
                      <label for="username">账号</label>
                      <input type="email" class="form-control" id="username" placeholder="学号/手机号">
                    </div>
                    <div class="form-group">
                      <label for="password">密码</label>
                      <input type="password" class="form-control" id="password" placeholder="密码">
                      <small id="errHint" class="form-text"></small>
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="remember" checked style="position: relative; top: 1px;">
                      <label class="form-check-label" for="remember">7天免登陆</label>
                    </div>
                    <button type="submit" class="btn btn-secondary btn-block" id="post">提交</button>
            </div>
          </div>
    </div>

    <script>
        $(function(){
            
            /* 提交表单 */
            $('#post').click(function(){
                const data = {
                    username:$('#username').val(),
                    password:$('#password').val()
                };
                if(!(data.username==='' && data.password==='')) {
                    $.post("http://localhost:3000/login",data,function(res){
                        console.log(res);
                    },"json")
                }
            })
            /* 检测输入框是否为空 */
            function noNull(ele,txt){
                $(ele).blur(function(){
                    if($(this).val().trim()===''){
                        $("#errHint").css("color","red").html(txt).show();
                    }
                }).focus(function(){
                    $('#errHint').hide();
                })
            }
            
            /* 是否七天免登陆 */
            $('#remember').change(function(){
                
            })
            // 记住密码
            function isRem(){
                const data = {
                    username:$('#username').val(),
                    password:$('#password').val()
                };
                var date = new Date();
                var t = date.getTime() + 1000*60*60*24*7;
                        date = new Date(t).toUTCString();
                document.cookie = "user=" + JSON.stringify(data) + ";expires=" + date;
            }
            
            /* 初始化 */
            function init(){
                noNull("#username","用户名不能为空");
                noNull("#password","密码不能为空");
            }
            init();
        })
    </script>
</body>
</html>